CLIENTE - 2023-11-08 02:04:42,037 - INFO - Socket criado.
CLIENTE - 2023-11-08 02:04:42,037 - INFO - Socket configurado para permitir múltiplos clientes.
CLIENTE - 2023-11-08 02:04:42,037 - INFO - Socket vinculado a 0.0.0.0:5004.
CLIENTE - 2023-11-08 02:04:42,037 - INFO - Socket adicionado ao grupo multicast 224.0.0.1.
CLIENTE - 2023-11-08 02:04:42,038 - INFO - Processo VLC iniciado.
CLIENTE - 2023-11-08 02:04:42,038 - INFO - Iniciando loop de recebimento de pacotes.
CLIENTE - 2023-11-08 02:04:42,040 - INFO - Primeiro pacote recebido com contador 67
CLIENTE - 2023-11-08 02:05:02,580 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:05:02,580 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:05:23,317 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:05:23,317 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:05:44,054 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:05:44,055 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:06:04,791 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:06:04,791 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:06:25,528 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:06:25,528 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:06:46,265 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:06:46,266 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:07:07,002 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:07:07,002 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:07:27,739 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:07:27,739 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:07:48,476 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:07:48,477 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:08:09,213 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:08:09,214 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:08:18,770 - INFO - Cliente encerrando por KeyboardInterrupt.
CLIENTE - 2023-11-08 02:08:18,770 - INFO - Pacotes recebidos: 73734
CLIENTE - 2023-11-08 02:08:18,771 - INFO - Processo VLC terminado.
CLIENTE - 2023-11-08 02:08:18,771 - INFO - Socket fechado.
CLIENTE - 2023-11-08 02:08:18,771 - INFO - Total de pacotes perdidos: 0. Total de pacotes fora de ordem: 0.
