CLIENTE - 2023-11-08 02:04:45,307 - INFO - Socket criado.
CLIENTE - 2023-11-08 02:04:45,316 - INFO - Socket configurado para permitir múltiplos clientes.
CLIENTE - 2023-11-08 02:04:45,316 - INFO - Socket vinculado a 0.0.0.0:5004.
CLIENTE - 2023-11-08 02:04:45,316 - INFO - Socket adicionado ao grupo multicast 224.0.0.1.
CLIENTE - 2023-11-08 02:04:45,316 - INFO - Processo VLC iniciado.
CLIENTE - 2023-11-08 02:04:45,316 - INFO - Iniciando loop de recebimento de pacotes.
CLIENTE - 2023-11-08 02:04:45,318 - INFO - Primeiro pacote recebido com contador 1182
CLIENTE - 2023-11-08 02:05:02,580 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:05:02,580 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:05:23,317 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:05:23,317 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:05:44,054 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:05:44,055 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:06:04,791 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:06:04,791 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:06:25,528 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:06:25,528 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:06:46,265 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:06:46,266 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:07:07,002 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:07:07,002 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:07:27,739 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:07:27,740 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:07:48,476 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:07:48,477 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:08:09,213 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:08:09,214 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:08:29,950 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:08:29,950 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:08:50,687 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:08:50,688 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:09:11,424 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:09:11,425 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:09:32,161 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:09:32,162 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:09:52,898 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:09:52,899 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:10:13,636 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:10:13,636 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:10:34,372 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:10:34,373 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:10:55,109 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:10:55,110 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:11:15,846 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:11:15,847 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:11:36,583 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:11:36,584 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:11:51,534 - INFO - Cliente encerrando por KeyboardInterrupt.
CLIENTE - 2023-11-08 02:11:51,535 - INFO - Pacotes recebidos: 142748
CLIENTE - 2023-11-08 02:11:51,535 - INFO - Processo VLC terminado.
CLIENTE - 2023-11-08 02:11:51,535 - INFO - Socket fechado.
CLIENTE - 2023-11-08 02:11:51,535 - INFO - Total de pacotes perdidos: 0. Total de pacotes fora de ordem: 0.
