SERVER - 2023-11-08 02:04:41,799 - INFO - Socket criado.
SERVER - 2023-11-08 02:04:41,799 - INFO - Tempo de vida das mensagens definido para 1.
SERVER - 2023-11-08 02:04:41,843 - INFO - Preparado 'video/chika001.ts' com intervalo de pacote 0.002939674593241552 segundos.
SERVER - 2023-11-08 02:04:41,843 - INFO - Arquivos de vídeo encontrados: ['video/chika001.ts']
SERVER - 2023-11-08 02:04:41,843 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:05:02,580 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:05:02,580 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:05:23,317 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:05:23,317 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:05:44,054 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:05:44,054 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:06:04,791 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:06:04,791 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:06:25,528 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:06:25,528 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:06:46,265 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:06:46,265 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:07:07,002 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:07:07,002 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:07:27,739 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:07:27,739 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:07:48,476 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:07:48,476 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:08:09,213 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:08:09,213 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:08:29,950 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:08:29,950 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:08:50,687 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:08:50,687 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:09:11,424 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:09:11,424 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:09:32,161 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:09:32,162 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:09:52,898 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:09:52,898 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:10:13,635 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:10:13,635 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:10:34,372 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:10:34,372 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:10:55,109 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:10:55,109 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:11:15,846 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:11:15,847 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:11:36,583 - INFO - Fim de transmissão detectado.
SERVER - 2023-11-08 02:11:36,584 - INFO - Iniciando transmissão do vídeo: video/chika001.ts
SERVER - 2023-11-08 02:11:44,902 - INFO - Servidor encerrando por KeyboardInterrupt.
SERVER - 2023-11-08 02:11:44,903 - INFO - Pacotes enviados: 143930
