CLIENTE - 2023-11-08 02:13:54,157 - INFO - Socket criado.
CLIENTE - 2023-11-08 02:13:54,157 - INFO - Socket configurado para permitir múltiplos clientes.
CLIENTE - 2023-11-08 02:13:54,157 - INFO - Socket vinculado a 0.0.0.0:5004.
CLIENTE - 2023-11-08 02:13:54,157 - INFO - Socket adicionado ao grupo multicast 224.0.0.1.
CLIENTE - 2023-11-08 02:13:54,157 - INFO - Processo VLC iniciado.
CLIENTE - 2023-11-08 02:13:54,157 - INFO - Iniciando loop de recebimento de pacotes.
CLIENTE - 2023-11-08 02:13:54,157 - INFO - Primeiro pacote recebido com contador 31
CLIENTE - 2023-11-08 02:14:14,803 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:14:14,803 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:14:35,540 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:14:35,540 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:14:56,277 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:14:56,277 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:15:17,014 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:15:17,014 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:15:37,751 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:15:37,751 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:15:58,488 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:15:58,489 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:16:19,225 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:16:19,226 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:16:39,962 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:16:39,962 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:17:00,699 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:17:00,700 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:17:21,436 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:17:21,437 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:17:42,173 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:17:42,174 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:18:02,910 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:18:02,910 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:18:23,647 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:18:23,648 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:18:44,384 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:18:44,385 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:19:05,121 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:19:05,122 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:19:25,858 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:19:25,859 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:19:46,595 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:19:46,596 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:20:07,332 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:20:07,332 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:20:28,069 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:20:28,069 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:20:48,806 - INFO - Fim do stream detectado, redefinindo contador.
CLIENTE - 2023-11-08 02:20:48,807 - INFO - Primeiro pacote recebido com contador 0
CLIENTE - 2023-11-08 02:21:09,858 - INFO - Cliente encerrando por KeyboardInterrupt.
CLIENTE - 2023-11-08 02:21:09,858 - INFO - Pacotes recebidos: 146067
CLIENTE - 2023-11-08 02:21:09,858 - INFO - Processo VLC terminado.
CLIENTE - 2023-11-08 02:21:09,858 - INFO - Socket fechado.
CLIENTE - 2023-11-08 02:21:09,859 - INFO - Total de pacotes perdidos: 0. Total de pacotes fora de ordem: 0.
